<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BalciEmlakDeniz</title>
	<link rel="stylesheet" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    hr {
        border: none; /* Убираем границу */
        background-color: #000; /* Цвет линии */
        color: #000; /* Цвет линии для IE6-7 */
        height: 0.5px; /* Толщина линии */
        margin: 50px 100px 150px 100px;
       }
  </style>
  

</head>
<body>
  <header>
    <div class="header_logo"><p>Balci Emlak Deniz</p></div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="balci.html">ABOUT US</a>
        <a href="#">FOR SALE</a>
        <a href="#">FOR RENT</a>
        <a href="contacts.html">CONTACTS</a>
        <a href="#">LOG IN</a>
        <a href="#">TU</a>
        <a href="#">RU</a>
        <a href="#" id="menu" class="icon">&#9776;</a>  
      </div>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <div class="contact_us">
        <h1>Contacts and Location</h1>
        <p>We will be glad if you write, call or visit us. </p>
        <p>You can contact us via WhatsApp or via email.</p>
        <div class="contacts">
          <div class="how_contact">
            <div class="photo_contact"></div>
            <div class="title_contact">Contact</div>
            <div class="contact_info"><a href="tel: +90 543 336 49 10">+90 543 336 49 10 </a> balciemlakdeniz@gmail.com</div>
          </div>
          <div class="how_contact">
            <div class="photo_contact"></div>
            <div class="title_contact">Address</div>
            <div class="contact_info">
              <p><a href="https://goo.gl/maps/ShVBvaTr3xYhD4pB6" target="_blank">Mahmutlar Mh. Şükrü Top Cd. 226 Nolu Sk.</a></p>
              <p><a href="https://goo.gl/maps/ShVBvaTr3xYhD4pB6" target="_blank">Yazar Group 2 apt. Altı ALANYA</a></p>
            </div>
          </div>
          <div class="how_contact">
            <div class="photo_contact"></div>
            <div class="title_contact">Directions</div>
            <div class="contact_info">We are located in the end of the <p>Mahmutlar. You can find our office near the Karagoz playground.</p> </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="wrapper">
      <div class="map">
        <h1>You can find us using map below</h1>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d802.0633209665941!2d32.11182752920971!3d36.47559809875106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14dc909c1c5a2059%3A0x66b010c29bc191b0!2sBalci%20Emlak!5e0!3m2!1sru!2str!4v1619641472226!5m2!1sru!2str" class="maps" width="600" height="450" style="border:1px solid #000;" allowfullscreen="" loading="lazy" ></iframe>
    </div>

    <footer>
      <div class="when">
        <p>© 2001 Balci Emlak Deniz</p>
      </div>
    </footer>
    
  </main>
  


  <script src="scr.js"></script>
</body>